prefix a-cd: <https://w3id.org/arco/ontology/context-description/>
prefix a-ce: <https://w3id.org/arco/ontology/cultural-event/>
prefix a-dd: <https://w3id.org/arco/ontology/denotative-description/>
prefix lite: <https://w3id.org/arco/ontology/arco-lite/>
prefix a-loc: <https://w3id.org/arco/ontology/location/>
prefix arco: <https://w3id.org/arco/ontology/arco/>
prefix cis: <http://dati.beniculturali.it/cis/>
prefix clv: <https://w3id.org/italia/onto/CLV/>
prefix core: <https://w3id.org/arco/ontology/core/>
prefix cov: <https://w3id.org/italia/onto/COV/>
prefix cpv: <https://w3id.org/italia/onto/CPV/>
prefix ipac: <https://ipac.cultura.gov.it/onto/ipac/>
prefix l0: <https://w3id.org/italia/onto/l0/>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix ti: <https://w3id.org/italia/onto/TI/>
prefix a-cc: <https://w3id.org/arco/ontology/cataloguing-campaign/>
prefix a-mi: <https://w3id.org/arco/ontology/musical-istrument/>
prefix a-con: <https://w3id.org/arco/ontology/construction-description/>
prefix roapit: <https://w3id.org/italia/onto/RO/>
prefix dcatapit: <http://dati.gov.it/onto/dcatapit/>
prefix a-spe: <https://w3id.org/arco/ontology/natural-specimen-description/>
prefix mu: <https://w3id.org/italia/onto/MU/>
prefix clo: <https://w3id.org/arco/ontology/clothing-description/>

CONSTRUCT { ?child core:originatorID ?authURI }
WHERE {
  VALUES ?authClass { 
    a-cd:Edition
    a-ce:RecurrentSituationSeries
    a-con:Construction
    a-con:OutdoorSpace
    a-dd:CulturalPropertyType
    a-mi:MusicalInstrument
    a-spe:Animal
    a-spe:ArtificialSpecimen
    a-spe:Meteorite
    a-spe:Mineral
    a-spe:NaturalSpecimen
    a-spe:Rock
    a-spe:Specimen
    a-spe:Vegetal
    arco:ArchaeologicalProperty
    arco:ArchitecturalOrLandscapeHeritage
    arco:BotanicalHeritage
    arco:CulturalProperty
    arco:DemoEthnoAnthropologicalHeritage
    arco:HistoricOrArtisticProperty
    arco:ImmovableCulturalProperty
    arco:IntangibleCulturalProperty
    arco:MineralHeritage
    arco:MovableCulturalProperty
    arco:MusicalHeritage
    arco:MusicHeritage
    arco:NaturalHeritage
    arco:NumismaticProperty
    arco:PalaeontologicalHeritage
    arco:PetrologicHeritage
    arco:PhotographicHeritage
    arco:PhysicalAnthropologyHeritage
    arco:PlanetaryScienceHeritage
    arco:ScientificOrTechnologicalHeritage
    arco:ZoologicalHeritage
    cis:CulturalEntity
    cis:CulturalInstituteOrSite
    cis:Site
    clo:Clothing
    clv:Building
    cpv:Person
    dcatapit:Organization
    l0:Agent
    l0:EventOrSituation
   }

  ?authURI a ?authClass .
  ?authURI ?p ?child .
  FILTER (isURI(?child))
  FILTER (?child != ?authURI)
  ?child rdf:type ?type .
  
  FILTER NOT EXISTS {
  ?child a ?classType .
  FILTER (?classType IN (rdfs:Class, owl:Class))
  }
  FILTER NOT EXISTS {
  ?child core:originatorID ?origID .
  }
  FILTER NOT EXISTS {
 	?type rdfs:subClassOf* ?excludedType .
	VALUES ?excludedType {
  	a-cd:Edition
    a-ce:RecurrentSituationSeries
    a-con:Construction
    a-con:OutdoorSpace
    a-dd:CulturalPropertyType
    a-mi:MusicalInstrument
    a-spe:Animal
    a-spe:ArtificialSpecimen
    a-spe:Meteorite
    a-spe:Mineral
    a-spe:NaturalSpecimen
    a-spe:Rock
    a-spe:Specimen
    a-spe:Vegetal
    arco:ArchaeologicalProperty
    arco:ArchitecturalOrLandscapeHeritage
    arco:BotanicalHeritage
    arco:CulturalProperty
    arco:DemoEthnoAnthropologicalHeritage
    arco:HistoricOrArtisticProperty
    arco:ImmovableCulturalProperty
    arco:IntangibleCulturalProperty
    arco:MineralHeritage
    arco:MovableCulturalProperty
    arco:MusicalHeritage
    arco:MusicHeritage
    arco:NaturalHeritage
    arco:NumismaticProperty
    arco:PalaeontologicalHeritage
    arco:PetrologicHeritage
    arco:PhotographicHeritage
    arco:PhysicalAnthropologyHeritage
    arco:PlanetaryScienceHeritage
    arco:ScientificOrTechnologicalHeritage
    arco:ZoologicalHeritage
    cis:CulturalEntity
    cis:CulturalInstituteOrSite
    cis:Site
    clo:Clothing
    clv:Building
    cpv:Person
    dcatapit:Organization
    l0:Agent
    l0:EventOrSituation
  	a-cat:CatalogueRecord
	}
  }
}